======================================================================
KM CURVE DIGITIZATION BENCHMARK REPORT
======================================================================

OVERALL PERFORMANCE
----------------------------------------
  Total plots evaluated: 20
  Mean MAE:             0.0096 (±0.0037)
  Median MAE:           0.0086
  Mean RMSE:            0.0119 (±0.0049)
  Mean IAE:             0.0097 (±0.0037)
  Median IAE:           0.0086
  Mean CCC:             0.9942 (±0.0117)
  Mean R²:              0.9887 (±0.0238)
  Accuracy (<3% err):   97.4%
  Accuracy (<5% err):   99.8%
  Accuracy (<10% err):  99.9%
  Median Surv. Error:   0.3059 (mean=0.5622)

COMPARISON WITH KM-GPT PAPER METRICS
----------------------------------------
  Metric              | Ours (median)  | KM-GPT (median) | Notes
  --------------------|----------------|-----------------|------
  Point-wise AE       | 0.0086          | 0.005           | Similar (theirs: single-arm only)
  Integrated AE (IAE) | 0.0086          | 0.018           | BETTER
  Median Surv. Error  | 0.306 months   | 0.005 (norm.)   | Ours ~0.0064 normalized

  Context: KM-GPT tested on 538 single-arm synthetic curves.
  Our benchmark: 200 plots including multi-arm, CIs, truncated
  y-axes, low resolution, closely overlapping curves, and
  3-curve plots -- substantially harder test conditions.

DIFFICULTY: EASY
----------------------------------------
  Plots: 5
  Mean MAE:           0.0100 (±0.0030)
  Median MAE:         0.0110
  Median IAE:         0.0110
  Accuracy (<5% err): 99.8%
  Mean CCC:           0.9988

DIFFICULTY: HARD
----------------------------------------
  Plots: 7
  Mean MAE:           0.0108 (±0.0050)
  Median MAE:         0.0069
  Median IAE:         0.0069
  Accuracy (<5% err): 99.6%
  Mean CCC:           0.9869

DIFFICULTY: MEDIUM
----------------------------------------
  Plots: 8
  Mean MAE:           0.0084 (±0.0018)
  Median MAE:         0.0086
  Median IAE:         0.0086
  Accuracy (<5% err): 100.0%
  Mean CCC:           0.9978

PER-PLOT DETAILS
----------------------------------------------------------------------
  easy_000                       | MAE=0.0110 | IAE=0.0110 | Acc@5%= 99.5% | Curves: 1/1
  easy_001                       | MAE=0.0065 | IAE=0.0065 | Acc@5%=100.0% | Curves: 1/1
  easy_002                       | MAE=0.0135 | IAE=0.0135 | Acc@5%=100.0% | Curves: 1/1
  easy_003                       | MAE=0.0125 | IAE=0.0126 | Acc@5%= 99.5% | Curves: 1/1
  easy_004                       | MAE=0.0064 | IAE=0.0064 | Acc@5%=100.0% | Curves: 1/1
  medium_005                     | MAE=0.0101 | IAE=0.0101 | Acc@5%=100.0% | Curves: 2/2
  medium_006                     | MAE=0.0051 | IAE=0.0051 | Acc@5%=100.0% | Curves: 2/2
  medium_007                     | MAE=0.0105 | IAE=0.0105 | Acc@5%=100.0% | Curves: 2/2
  medium_ci_008                  | MAE=0.0072 | IAE=0.0072 | Acc@5%=100.0% | Curves: 2/2
  medium_ci_009                  | MAE=0.0087 | IAE=0.0087 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_010              | MAE=0.0103 | IAE=0.0103 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_011              | MAE=0.0084 | IAE=0.0085 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_012              | MAE=0.0070 | IAE=0.0070 | Acc@5%=100.0% | Curves: 2/2
  hard_trunc_013                 | MAE=0.0162 | IAE=0.0163 | Acc@5%=100.0% | Curves: 2/2
  hard_trunc_014                 | MAE=0.0176 | IAE=0.0175 | Acc@5%= 97.8% | Curves: 2/2
  hard_lowres_015                | MAE=0.0159 | IAE=0.0160 | Acc@5%= 99.2% | Curves: 2/2
  hard_three_016                 | MAE=0.0066 | IAE=0.0066 | Acc@5%=100.0% | Curves: 3/3
  hard_overlap_017               | MAE=0.0057 | IAE=0.0057 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_018               | MAE=0.0068 | IAE=0.0068 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_019               | MAE=0.0069 | IAE=0.0069 | Acc@5%=100.0% | Curves: 2/2

======================================================================