======================================================================
KM CURVE DIGITIZATION BENCHMARK REPORT
======================================================================

OVERALL PERFORMANCE
----------------------------------------
  Total plots evaluated: 40
  Mean MAE:             0.0092 (±0.0037)
  Median MAE:           0.0078
  Mean RMSE:            0.0112 (±0.0045)
  Mean IAE:             0.0092 (±0.0037)
  Median IAE:           0.0078
  Mean CCC:             0.9943 (±0.0152)
  Mean R²:              0.9886 (±0.0313)
  Accuracy (<3% err):   98.0%
  Accuracy (<5% err):   99.7%
  Accuracy (<10% err):  100.0%
  Median Surv. Error:   0.2596 (mean=0.4955)

COMPARISON WITH KM-GPT PAPER METRICS
----------------------------------------
  Metric              | Ours (median)  | KM-GPT (median) | Notes
  --------------------|----------------|-----------------|------
  Point-wise AE       | 0.0078          | 0.005           | Similar (theirs: single-arm only)
  Integrated AE (IAE) | 0.0078          | 0.018           | BETTER
  Median Surv. Error  | 0.260 months   | 0.005 (norm.)   | Ours ~0.0054 normalized

  Context: KM-GPT tested on 538 single-arm synthetic curves.
  Our benchmark: 200 plots including multi-arm, CIs, truncated
  y-axes, low resolution, closely overlapping curves, and
  3-curve plots -- substantially harder test conditions.

DIFFICULTY: EASY
----------------------------------------
  Plots: 8
  Mean MAE:           0.0083 (±0.0032)
  Median MAE:         0.0065
  Median IAE:         0.0066
  Accuracy (<5% err): 99.8%
  Mean CCC:           0.9990

DIFFICULTY: HARD
----------------------------------------
  Plots: 19
  Mean MAE:           0.0104 (±0.0044)
  Median MAE:         0.0095
  Median IAE:         0.0095
  Accuracy (<5% err): 99.5%
  Mean CCC:           0.9897

DIFFICULTY: MEDIUM
----------------------------------------
  Plots: 13
  Mean MAE:           0.0080 (±0.0018)
  Median MAE:         0.0075
  Median IAE:         0.0075
  Accuracy (<5% err): 100.0%
  Mean CCC:           0.9982

PER-PLOT DETAILS
----------------------------------------------------------------------
  easy_000                       | MAE=0.0110 | IAE=0.0110 | Acc@5%= 99.5% | Curves: 1/1
  easy_001                       | MAE=0.0065 | IAE=0.0065 | Acc@5%=100.0% | Curves: 1/1
  easy_002                       | MAE=0.0135 | IAE=0.0135 | Acc@5%=100.0% | Curves: 1/1
  easy_003                       | MAE=0.0125 | IAE=0.0126 | Acc@5%= 99.5% | Curves: 1/1
  easy_004                       | MAE=0.0064 | IAE=0.0064 | Acc@5%=100.0% | Curves: 1/1
  easy_005                       | MAE=0.0049 | IAE=0.0049 | Acc@5%=100.0% | Curves: 1/1
  easy_006                       | MAE=0.0066 | IAE=0.0067 | Acc@5%= 99.5% | Curves: 1/1
  easy_007                       | MAE=0.0051 | IAE=0.0051 | Acc@5%=100.0% | Curves: 1/1
  medium_008                     | MAE=0.0101 | IAE=0.0101 | Acc@5%=100.0% | Curves: 2/2
  medium_009                     | MAE=0.0051 | IAE=0.0051 | Acc@5%=100.0% | Curves: 2/2
  medium_010                     | MAE=0.0105 | IAE=0.0105 | Acc@5%=100.0% | Curves: 2/2
  medium_011                     | MAE=0.0054 | IAE=0.0054 | Acc@5%=100.0% | Curves: 2/2
  medium_012                     | MAE=0.0103 | IAE=0.0103 | Acc@5%=100.0% | Curves: 2/2
  medium_ci_013                  | MAE=0.0072 | IAE=0.0072 | Acc@5%=100.0% | Curves: 2/2
  medium_ci_014                  | MAE=0.0087 | IAE=0.0087 | Acc@5%=100.0% | Curves: 2/2
  medium_ci_015                  | MAE=0.0064 | IAE=0.0064 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_016              | MAE=0.0103 | IAE=0.0103 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_017              | MAE=0.0084 | IAE=0.0085 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_018              | MAE=0.0070 | IAE=0.0070 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_019              | MAE=0.0075 | IAE=0.0075 | Acc@5%=100.0% | Curves: 2/2
  medium_atrisk_020              | MAE=0.0075 | IAE=0.0075 | Acc@5%= 99.8% | Curves: 2/2
  hard_trunc_021                 | MAE=0.0162 | IAE=0.0163 | Acc@5%=100.0% | Curves: 2/2
  hard_trunc_022                 | MAE=0.0176 | IAE=0.0175 | Acc@5%= 97.8% | Curves: 2/2
  hard_trunc_023                 | MAE=0.0201 | IAE=0.0202 | Acc@5%=100.0% | Curves: 2/2
  hard_trunc_024                 | MAE=0.0105 | IAE=0.0106 | Acc@5%=100.0% | Curves: 2/2
  hard_trunc_025                 | MAE=0.0103 | IAE=0.0103 | Acc@5%=100.0% | Curves: 2/2
  hard_lowres_026                | MAE=0.0159 | IAE=0.0160 | Acc@5%= 99.2% | Curves: 2/2
  hard_lowres_027                | MAE=0.0111 | IAE=0.0111 | Acc@5%= 98.0% | Curves: 2/2
  hard_lowres_028                | MAE=0.0155 | IAE=0.0155 | Acc@5%= 96.8% | Curves: 2/2
  hard_three_029                 | MAE=0.0066 | IAE=0.0066 | Acc@5%=100.0% | Curves: 3/3
  hard_three_030                 | MAE=0.0095 | IAE=0.0095 | Acc@5%=100.0% | Curves: 3/3
  hard_three_031                 | MAE=0.0107 | IAE=0.0107 | Acc@5%= 99.8% | Curves: 3/3
  hard_overlap_032               | MAE=0.0057 | IAE=0.0057 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_033               | MAE=0.0068 | IAE=0.0068 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_034               | MAE=0.0069 | IAE=0.0069 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_035               | MAE=0.0072 | IAE=0.0073 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_036               | MAE=0.0058 | IAE=0.0058 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_037               | MAE=0.0081 | IAE=0.0081 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_038               | MAE=0.0069 | IAE=0.0069 | Acc@5%=100.0% | Curves: 2/2
  hard_overlap_039               | MAE=0.0065 | IAE=0.0065 | Acc@5%= 99.5% | Curves: 2/2

======================================================================