======================================================================
REAL-WORLD KM PLOT DIGITIZATION BENCHMARK
======================================================================

  Total plots: 4
  Successful: 4/4

AGGREGATE RESULTS
----------------------------------------
  Median Survival Absolute Error:
    Mean: 1.45 months
    Median: 1.48 months
    Max: 2.07 months
  Median Survival Relative Error:
    Mean: 10.3%
    Median: 10.6%
  Timepoint Survival Absolute Error:
    Mean: 0.0318
    Median: 0.0298

COMPARISON WITH KM-GPT PAPER
----------------------------------------
  KM-GPT reports for real-world clinical plots:
    - 100% accuracy on axis/risk table extraction
    - Visual overlay agreement with original curves
    - Median OS error within reported 95% CIs

  Our results on real-world plots:
    - Mean median survival error: 1.45 months
    - Mean relative error: 10.3%
    - Mean timepoint error: 0.0318

PER-PLOT DETAILS
----------------------------------------------------------------------

  Plot: rcc_all
    Curves detected: 2/2
    Status: success

    Curve: 1992-2004
      Reported median:  13 months
      Extracted median: 10.925450901803606 months
      Abs error:       2.07 months
      Rel error:       16.0%
      S(12m): reported=0.52, extracted=0.475, error=0.045
      S(60m): reported=0.18, extracted=0.134, error=0.046

    Curve: 2005-2009
      Reported median:  16 months
      Extracted median: 14.124102750956457 months
      Abs error:       1.88 months
      Rel error:       11.7%
      S(12m): reported=0.57, extracted=0.519, error=0.051
      S(60m): reported=0.22, extracted=0.170, error=0.050

  Plot: rcc_clear_cell
    Curves detected: 2/2
    Status: success

    Curve: 1992-2004
      Reported median:  13 months
      Extracted median: 12.396129100305876 months
      Abs error:       0.60 months
      Rel error:       4.6%
      S(12m): reported=0.52, extracted=0.502, error=0.018
      S(60m): reported=0.17, extracted=0.155, error=0.015

    Curve: 2005-2009
      Reported median:  16 months
      Extracted median: 14.320607882431528 months
      Abs error:       1.68 months
      Rel error:       10.5%
      S(12m): reported=0.57, extracted=0.539, error=0.031
      S(60m): reported=0.21, extracted=0.191, error=0.019

  Plot: rcc_non_clear
    Curves detected: 2/2
    Status: success

    Curve: 1992-2004
      Reported median:  12 months
      Extracted median: 13.287054108216433 months
      Abs error:       1.29 months
      Rel error:       10.7%
      S(12m): reported=0.49, extracted=0.513, error=0.023
      S(60m): reported=0.22, extracted=0.266, error=0.046

    Curve: 2005-2009
      Reported median:  14 months
      Extracted median: 15.162324649298597 months
      Abs error:       1.16 months
      Rel error:       8.3%
      S(12m): reported=0.56, extracted=0.555, error=0.005
      S(60m): reported=0.27, extracted=0.304, error=0.034

  Plot: ntrk_os_a
    Curves detected: 2/2
    Status: success

    Curve: NTRK-

    Curve: NTRK+

======================================================================